
.header {
    display: grid;
    font-family: "Nanum Gothic", sans-serif;
    background-color: olivedrab;
    grid-template: 40% 1fr 40% / 10% 3fr 20%;
    align-items: center;
}

.header .image {
    grid-row: 2 / 3;
    width:0 auto;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
}
.header p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 15px;
    align-self: flex-end;
    padding: 10px;
    background-color: white;
}
.header span {
    grid-row: 1 / 2;
    grid-column: 2 / span 2;
    align-self: flex-end;
    padding-top: 10px;
}
.header .link {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    justify-self: end; 
    margin-right: 20px;
    margin-bottom: 10px;
}

.header .link img {
    height: 25px;
    width: 25px;
    margin-right: 10px;
}

nav {
    width: 300px;
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 1.2em;
    line-height: 40px;
}

nav a {
    background-color: white;
    text-decoration: none;
    padding: 8px;
    border: 1px solid black;
    font-family: "Raleway", sans-serif;
    text-align: center;
}
nav a:hover {
    background-color: lawngreen;
}

nav a:active {
    background-color: darkgreen;
}

.project {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-areas: "img"
                        "content";
}
.project .image img{
    width: 500px;
    height: 400px;
}
.project .content p {
    font-family: "Nanum Gothic", sans-serif;
    text-align: center;
    width: 50%;
}
.project .content a {
    align-self: center;
    margin-left: 20px;
}
.project .content {
    display: grid;
    grid-template-areas: "p a";
    justify-items: center;
}
iframe {
    width: 100%;
    height: 500px;
    border: none;
}